<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="../fa/css/all.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div id="tophd">
        <section id="secmenu">
            
            <div id="logo">
                <span>
                    <a href="">
                        <i class="fa fa-graduation-cap"></i>
                    </a>
                </span>
                ACADEMICS
            </div>

            <ul id="menu">
                <li>
                    <a href="#" class="active">HOME</a>
                </li>
                <li>
                    <a href="#">PAGES</a>
                </li>
                <li>
                    <a href="#">COURSES</a>
                </li>
                <li>
                    <a href="#">RESEARCH</a>
                </li>
                <li>
                    <a href="#">MEDIA</a>
                </li>
                <li>
                    <a href="#">GALLERY</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <li>
                    <a href="#">APPLY HERE</a>
                </li>

            </ul>
        </section>
            <button id="toggleBtn">
                <i class="fa fa-bars"></i>
            </button>
                
    </div>
    
    <aside>
    </aside>
    <div id="bgimage">
        <div id="transDiv">
            <section id="lttr">
                Best Education For Design <br>
            </section>
                <p id="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempore <br> 
                    laborum suscipit, enim inventore recusandae saepe!
                </p>
            <button id="btn">
                START A COURSE
            </button>
            
            <div id="sides_ban">
                <div class="side_Div">
                    <aside>
                        Scholarship Facility <i class="fa fa-graduation-cap" style="color: #eec44b; margin-left: 15px;"></i> <br>
                       <p style="font-size: 0.7rem;"> Lorem ipsum dolor sit amet <br> consectetur adipisicing elit </p>
                    </aside>
                </div>
                <div class="side_Div">
                    <aside>
                        Skilled Lecturers <i class="fa fa-user" style="color: #eec44b; margin-left: 15px;"></i> <br>
                       <p style="font-size: 0.7rem;"> Lorem ipsum dolor sit amet <br> consectetur adipisicing elit </p>
                    </aside>
                </div>
                <div class="side_Div">
                    <aside>
                        Book Library & Store <i class="fa fa-book" style="color: #eec44b; margin-left: 15px;"></i> <br>
                       <p style="font-size: 0.7rem;"> Lorem ipsum dolor sit amet <br> consectetur adipisicing elit </p>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <div id="wel">
        <aside>Welcome to Academics</aside>
        <p style="font-size: 0.9rem; margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempore <br> 
            laborum suscipit, enim inventore recusandae saepe!</p>
    </div>
    <div id="img">
        <img src="images/highschool2_rebranded.png" alt="Melove">
    </div>
    
</body>
</html>